{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "/usr/bin/fish",
      "icon": "terminal-linux"
    },
    "bash": {
      "path": "/bin/bash",
      "icon": "terminal-bash"
    }
  },
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.profiles.osx": {
    "fish": {
      "path": "/opt/homebrew/bin/fish",
      "icon": "terminal"
    },
    "fish-intel": {
      "path": "/usr/local/bin/fish",
      "icon": "terminal"
    },
    "zsh": {
      "path": "/bin/zsh",
      "icon": "terminal"
    }
  },
  "rustowl.immutableBorrowColor": "hsla(200, 100%, 50%, 0.8)",
  "rustowl.lifetimeColor": "hsla(0, 0%, 100%, 0.8)",
  "rustowl.moveCallColor": "hsla(60, 100%, 50%, 0.8)",
  "rustowl.mutableBorrowColor": "hsla(0, 100%, 50%, 0.8)",
  "rustowl.outliveColor": "hsla(0, 0%, 50%, 0.8)"
}
